package com.company;

public class Main {

    public static void main(String[] args) {
        Thread team1 = new Thread(new Team(), "Barcelona");
        Thread team2 = new Thread(new Team(), "Manchester");
        team1.start();
        team2.start();
    }
}

/*
* 1. Разница между потоком и процессом?
* поток - определленый способ выполнения процесса,
* процесс - независимый объект, которому выделены системные ресурсы для выполнения задач(потоки)
2. Какие есть состояния потока?
New; Runnable; Running;(Waiting/Blocking); Dead;
3. Зачем isAlive()?
Этот метод проверяет используется ли поток или нет.
4. Зачем join()?
позволяет ждать пока текуший поток не закончится
5. Что будет если вызвать new MyThread().run() напрямую без вызова start()?
просто обычный метод вызывается
6. Можно ли запустить один поток дважды?
нет
7. Что такое блок синхронизации?
* метод который не дает другим поток выполнится пока сам не закончить
* */